# data-Project-inphb

Through this project, we are trying to see how to run a project in a collaborative way using a version tracking tool **Git**. Note that this is purely academic. 

## Why this repository ?

This is an essay on how to count:
- **organise** a Data Science project in a **collaborative** way
- **document a code** in a collaborative project 
- **setting up** files efficiently for project deployment

## Data Science Project Deliverables 
* Part 1 : Project Proposal Criteria - Prepare an Abstract as both a Document and a quick presentation (PowerPoint or Impress)
* Part 2 : Perform Exploratory Data Analysis, Visualizations, and Feature Engineering
* Part 3 : Perform Machine Learning, Performance Metrics, and Deployment of the project 
* Part 4 : Present project as a Presentation to Business Stakeholders
* Part 5 : Submit project for Advisors and Business Stakeholders

### Part 1 : Project Proposal Guidelines
Please prepare your project proposal as a sharable document, and a PowerPoint presentation
1. Project Title
- What is your Project Theme (I.e., Industry/Type of Machine Learning) ?
- What is an Abstract - 1 paragraph Executive Summary of your Solution ?
2. Problem Statement & Business Case
- What is the technical problem you are solving ?
- What is the applied business case for this problem ? 
  - Business perspective (I.e., Likelihood, sentiment, demand, price, market strategy, groups, automation)
3. Data Science Workflow 
- What Null or Alternative Hypothesis are you testing against ?
  - Does X Predict Y ? (I.e., Distinct groups, key components, outliers)
- What is the response column/predictor that is important for you to measure ?
- What assumptions are important for you to assess and to benchmark ?
- What solutions would you like to deliver against ?
- How will you measure your benchmarks and their performance drift over time (I.e., Automate jobs/predictive monitoring) ?
- What alternative questions would you like to explore and provide solutions ?
- What analytics and insights would you like to discover from your data ? - What types of graphics or machine learnings would you like to discover ?
- What is the business case for your project ? 
- How will your solution help generate revenue, reduce costs, or impact another Key Performance Indicator or Objective Key Result ?
- Who will be impacted (Executive Stakeholders or Sponsors) by your solution? Who is your ideal client or customer ?
4. Data Collection
- What raw datasets will you extract for machine learning ?
- Is the data from open-source, paid crowdsourcing, internal ?
- What is the structures, file types, and quality of the data ?
- How will you collect the data ?
- Of your known data, what is the current data dictionaries that exist, or that you can further describe? (You can create these data dictionaries in a spreadsheet, markdown table, or listed)
5. Data Processing, Preparation, & Feature Engineering
- What techniques will you use to improve your data quality ?
- How will you handle missing data and outliers ?
- What calculations/formulas would you like to create, that may not yet exist ?
6. Machine Learning: Model Selection
- Which model architecture(s) will you use to solve your problem ?
- How will you validate the model performance ?
7. Model Persistence: Deployment, Training, & Data Pipelines
- How would your results operate LIVE in a production environment? (I.e., Web App, Architecture flow, DAG diagram, end-to-end workflow)
- What technology stack, what integrations, and which Engineers would you cooperate ?
- Where will you share your results internally or externally to stakeholders through Marketing, Implementation and Deployments ?
- How will you validate your machine learnings with a timeline from development to production?  How will you generate more data to train ?

### Part 2 : Exploratory Data Analysis Guidelines
The Exploratory Data Analysis is a significant progression from Defining a Data Science Problem to determine the specific characteristics needed to solve the problem.  From Data Wrangling, Data Munging, Pre-processing, Pipelines, Data Visualization, and Data Analytics, all these areas are essential for effective Exploratory Data Analysis.
 
> **1. Compute and Storage Considerations** 
Projects that scale require more compute, faster computer, and more storage. In the market, many solutions from many providers exist.  If you need Cloud Compute and Storage consider the following options : 
>> - [Paperspace](www.paperspace.com) - For under $10 per month, basic cloud compute and storage is available, with automation, Docker containers, and pre-installed Python packages in a Jupyter notebook.
>> - [Google Colab](https://colab.research.google.com/) - Cloud Notebooks with the potential to accelerate with GPUs and TPUs.  Data can be accessed and stored from Google Drive.
>> - [Microsoft Notebooks](https://notebooks.azure.com/) - Cloud Notebooks and data on Azure.
>> - Custom environments: [Amazon Web Services](https://aws.amazon.com/) with EMR, [Microsoft Azure](http://azure.microsoft.com/), [Google Cloud Platform](https://cloud.google.com/gcp), and [IBM Watson Data Studio](https://www.ibm.com/cloud/watson-studio).
>> - Note: Today there are dozens of other platforms that can help in the cloud, including Domino Data Lab, Anaconda Cloud, Crestle, Spell.ai, Comet.ml, among others.

> **2. Developer Environment** 
>> - Pick a consistent Framework (Python or R) that can be used for your end-to-end project workflow. 
>> - Consider a consistent environment for your project development ([Jupyter](https://jupyter.org/), [PyCharm](https://www.jetbrains.com/pycharm/), or [Visual Studio Code](https://code.visualstudio.com/) which support code, Markdown Text, and LaTeX.

> **3. Data Collection**
>> - Import your Data in-memory from SQL Databases, [APIs](http://www.programmableweb.com), or Files with [Pandas IO](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html) and [Camelot PDFs](https://camelot-py.readthedocs.io/en/master/) or BeautifulSoup for web scraping

> **4. Data Exploration**
>> - Examine your data, columns and rows and rename and adjust indexing and encoding as appropriate. This [Pandas Cheatsheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf) could be resourcesful for you.  Did you also know that Python has excellent [built-in functions](https://docs.python.org/2/library/functions.html).
>> - Explore null, NaN, None, and missing data with python packages such as [missingno](https://github.com/ResidentMario/missingno) and [pandas-profiling](https://github.com/pandas-profiling/pandas-profiling).  Repair this data either by dropping or imputing values (I.e., mean, median, ffill, bfill, knn calculation)
>> - Indexing: Change indices and datatypes as appropriate for your dataset. (I.e., string, category, integer, float, datetime, timedelta). The datetime module will assist for datetime objects.
>> - Reduce memory constraints: Consider changing datatypes from Int64/Float64 to Int32/16 if memory performance is important for your compute requirements.
>> - Forensically Repair Data: The [regex package](https://bitbucket.org/mrabarnett/mrab-regex/src/default/), or alternatively built-in functions such as .replace and .apply could be used to fix data issues I.e., ($,;|\n\t, etc.)
>> - Repair imbalanced datasets with upsampling or downsampling with imblearn or scikit-learn
>> - Join, Concatenate and merge datasets with Pandas, or SQL modules
>> - Generate statistics for columns, distributions, pivots, and aggregations with Numpy, Scipy, and Pandas modules.
>> - Generate custom calculations, including correlation analysis.
>> - Repair attribute columns with [Pre-processing](http://scikit-learn.org/stable/modules/classes.html#module-sklearn.preprocessing), [Pipeline](http://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline), and parameter tuning
>> - List hypothesis for response variable to predict, classify, cluster, or reinforce with Machine Learning.

> **5. Data Visualizations**
>> - Visualizations can include 100+ types of graphs, available in a sample of the following modules: Turtle, Matplotlib, Seaborn, [Plotly/Dash](https://plot.ly/products/dash/), [Bokeh](https://bokeh.pydata.org/en/latest/), [Altair](https://altair-viz.github.io/), [Plotnine](https://plotnine.readthedocs.io/en/stable/), [Vincent](https://vincent.readthedocs.io/en/latest/), [Mlpd3](http://mpld3.github.io/index.html), [Folium](https://github.com/python-visualization/folium), [pygal](http://pygal.org/en/stable/)), [Sci-kit plot](https://github.com/reiinakano/scikit-plot) and Yellow Brick.
>> - Design considerations: [Color Maps](https://matplotlib.org/examples/color/colormaps_reference.html), [Styles](https://tonysyu.github.io/raw_content/matplotlib-style-gallery/gallery.html), and [Palettes](https://seaborn.pydata.org/tutorial/color_palettes.html). Custom colors can be chosen from [Adobe color](https://color.adobe.com/explore/?filter=most-popular&time=month), [Lyft Colorbox](https://www.colorbox.io/) and [Geenes](https://geenes.app/user-interface).
>> - All graphs/plots must be labeled, formatted and [reproducible](http://www.jesshamrick.com/2016/04/13/reproducible-plots/). All graphs must be saved as PNG files in an Images folder, and saved as an overall PDF for project submission.

### Part 3 : Machine Learning Guidelines
> **Scripts & Notebooks**
>> - Create Jupyter Notebook or Scripts where DataFrames and data files are called for machine learning pipeline
>> - Revisit your Working Hypothesis(es) to benchmark or backtest your response prediction/classification/cluster/reinforcement. 
>> - Select machine learning modules for your data science (I.e., scikit-learn, statsmodels, pytorch, TensorFlow, Fast.AI, XGBoost, LightGBM, sktime, fbprophet, etc.)
>>> **Note :** Module versions may require dependencies and may be unstable, and as such, you are recommended to develop and debug in isolated developer environments. (I.e., Conda, Docker, Kubernetes, Cloud instances)
>> - Perform feature selection/variable importance as a result of Exploratory Data Analysis, Data Visualizations, Dimensionality Reduction, and Model Tuning
>> - Select Algorithms for Machine Learning (I.e., Linear Regression(s), Logistic Regression, Trees, Proximity Models, Classifiers, Natural Language Processors - Spacy, Word2Vec, Time Series, Neural Networks, XGBoost, LightGBM, Ensembles, Stacked Models)
>> - Parameter Tuning - Perform [Grid Search](http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html) or [Randomized Search](http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html) to optimize parameters for validation, splits, regularization, tuple/dictionary parameters, etc.
>> - Compare and interpret appropriate metrics for regression, classification, or clustering models to the base case/null scenario/benchmark against your majority class.
>> Prepare your model for deployment and [Model Persistance](http://scikit-learn.org/stable/modules/model_persistence.html)

### Part 4 : Presentation Design Guidelines
Use this Presentation Skeleton for your Data Science, Solution Engineering or Customer Success Demonstration

> **1. Cover Slide**
>> - Project Title/Name 
>> - Team Member Names 
>> - Job Titles, Organizations, E-mail Addresses 

> **2. Agenda Slide** 
>> - Topics Included and Timing

> **3. Introduction Slide**
>> - Introduction to your Stakeholders
>> - Introduction to your team 

> **4. Problem Statement Slide**
>> - Describe Thesis, Problem Statement, or Core Problem 
>> - Describe Solutions both technical or non-technical to the problem 

> **5. Data Analysis Slides**
>> - Discuss Techniques, Software stack, platforms used
>> - Discuss Data Dictionary, Feature Engineering Techniques 
>> - Discuss Benchmarks or baseline metrics as statistical controls
>> - Discuss data visualizations with business context (Maximum 2 visualizations per slide)

> **6. Machine Learning Slides**
>> - Discuss the 3 Best Scoring Models or Leaderboard, metrics, and business case interpretation
>> - Describe how robust metrics performed relative to baseline (Model Persistance)

> **7. Model Deployment Slide**
>> - Discuss how solution will be implemented or Deployed in Production

> **8. Conclusion Slide**
>> - Abstract of Solution Summary
>> - Recommendations and Results with applied business context
>> - Additional Research and Analysis

> **9. Next Steps Slide**
>> - Contact information, Github or Gitlab URL, Presentation Link, and Call to Action

> **10. Appendix Slides**
>> - Works Cited and Media Resources 

#### Part 5 : Project Submission Guidelines
Submit the following requirements for your project to be considered complete

> **1. Code Requirements**
>> - To share with your Advisors on Github, Gitlab etc.
>> - To share all code files, Jupyter Notebooks or Script files, data or database files, and digital assets to be shared in a private repository
>> - To Include markdown, LateX, HTML, or Restructured Text to document your Jupyter Notebooks, and to include Comments and Docstrings where relevant for code
>> - To share Final Presentation (PowerPoint or Impress) AND the PDF
>> - To save and share all graphs and visualizations as separate PNG files in an Images folder, and as a [PDF document](https://stackoverflow.com/questions/17788685/python-saving-multiple-figures-into-one-pdf-file)

> **2. Slides Requirements**
>> - To focus PowerPoint presentation on applied business use case, analysis, insights, and business impact
>> - To not focus PowerPoint presentation on code
>> - To use less than 3 fonts in Presentation
>> - To include less than 20 slides in Presentation
>> - To present under 7 minutes talking time for Presentation
>> - To practice and prepare for remarks on 3 minutes Questions & Answers for business stakeholders and executive sponsors

## Project structuring

```
├── API
│   ├── CMD-LAUNCH.txt
│   ├── config.yml
│   └── survived_md_2_api.py
├── config
│   ├── requirements.txt
├── data
│   ├── test.csv
│   └── train.csv
├── data_Project_inphb
│   ├── __init__.py
│   ├── preprocessing
│       ├── __init__.py
│   │   └── preprocessing.py
│   ├── processing
│       ├── __init__.py
│   │   └── model.py
│   └── visualization
│       ├── __init__.py
│       └── visualization.py
├── notebook
│   |── images
│   |    └── datascience.svg
│   |── titanic.ipynb 
│   |── ntbk-1-titanic.html
│   └── TITANIC.ipynb
├── presentation
│   |── PRES-DATA-PRJ.pdf
│   └── PRES-DATA-PRJ.odp
├── test
│   |── test_suvived_md_2.py
│   └── __init__.py
├── LICENCE
├── setup.cfg
├── setup.py
├── MANIFEST.in
├── Makefile
├── DESCRIPTION.rst
├── .gitignore
└── README.md
```

## File description

* `config/requirements.txt` which contains all the dependencies related to the project
* `data/train.csv` which contains the learning base for model building
* `data/test.csv` which contains the entire basis for the tests to be carried out
* `data_Project_inphb/preprocessing/preprocessing.py` which contains all the functions for Data Pre-Processing
* `data_Project_inphb/processing/model.py` which contains all the functions to train and test the built models
* `data_Project_inphb/visualization/visualization.py` which contains all the functions for visualization
* `notebook/TITANIC.ipynb` which is a NoteBook used to work on the project in a simplified way before building the script files
* `.gitignore` which contains the list of files to be ignored during commits
* `DESCRIPTION.rst` which contains the full description of the project

## Configuration of the working environment

Before cloning this repository locally, make sure you are using the same versions by installing all the packages contained in the file **requirements.txt**

Please note that to install all the dependencies linked to this project, you must run this command in your terminal (make sure you are in the directory `config/`) : 

```python
pip install -r requirements.txt --no-index --find-links file:///tmp/packages
```

## About the author of this deposit

This depot was launched by Naïss Haïr SAID ALI.
Anyone wishing to contribute to this repository can let me know.

## References

Part of this README.md file, which presents in a general way how to carry out a Data Science project, was inspired by the repository of **David Yakobovitch** that you can find at this [github](https://github.com/davidyakobovitch/data_science_standards) adresse.

## Follow me for more content

You can follow me on my social links by visiting my profile or by coming directly on Twitter [@NaissHairOff](https://twitter.com/NaissHairOff) or on LinkedIn [@naisshairoff](https://www.linkedin.com/in/naisshairoff/).